; General setup
integrator               = sd
dt                       = 0.01
nsteps                   = 40000
comm-mode                = None
; Output
nstxout                  = 0
nstvout                  = 0
nstfout                  = 0
nstlog                   = 3000
nstenergy                = 3000
nstxout-compressed       = 3000
; Non-bonded interactions
verlet-buffer-tolerance  = -1
nstlist                  = 40
rlist                    = 1.4
coulombtype              = Reaction-Field
rcoulomb                 = 1.2
epsilon-r                = 15
epsilon-rf               = 0
vdwtype                  = Cut-off
vdw-modifier             = Potential-shift
rvdw                     = 1.2
periodic-molecules       = no
; Temperature control
tau-t                    = 2.0 2.0
ref-t                    = 305 305
tc-grps                  = Lig Other
; Pressure control
pcoupl                   = c-rescale
pcoupltype               = isotropic
tau-p                    = 4.0
ref-p                    = 1.0
compressibility          = 4.5e-5
nstpcouple               = 10
; Boundary conditions
pbc                      = xyz
; Initial velocities
gen-vel                  = yes
gen-temp                 = 305
; Constraints
lincs-order              = 6
