integrator                   = steep
nsteps                       = 30000
emtol                        = 1
nstxout                      = 0 
nstvout                      = 0
nstlog                       = 0
nstxout-compressed           = 0
verlet-buffer-tolerance      = -1
rlist                        = 1.4
coulombtype                  = Reaction-Field
rcoulomb                     = 1.2
epsilon-r                    = 15
epsilon-rf                   = 0
vdw-type                     = Cut-off
vdw-modifier                 = Potential-shift
rvdw                         = 1.2
lincs-order                  = 6
