; General setup
integrator               = sd
dt                       = 0.02
nsteps                   = 1200000
comm-mode                = None
; Output
nstxout                  = 0
nstvout                  = 0
nstfout                  = 0
nstlog                   = 3000
nstenergy                = 3000
nstxout-compressed       = 3000
; Non-bonded interactions
verlet-buffer-tolerance  = -1
nstlist                  = 50
rlist                    = 1.4
coulombtype              = Reaction-Field
rcoulomb                 = 1.2
epsilon-r                = 15
epsilon-rf               = 0
vdwtype                  = Cut-off
vdw-modifier             = Potential-shift
rvdw                     = 1.2
periodic-molecules       = no
; Temperature control
tau-t                    = 2.0 2.0 2.0
ref-t                    = 305 305 305
tc-grps                  = Lig Membrane Other
; Pressure control
pcoupl                   = c-rescale
pcoupltype               = semiisotropic
tau-p                    = 4.0
ref-p                    = 1.0 1.0 
compressibility          = 3e-4 3e-4
nstpcouple               = 10
; Constraints
continuation             = yes
; Boundary conditions
pbc                      = xyz
; Constraints
lincs-order              = 6
; Free energy calculation
free-energy              = yes
couple-moltype           = TC5TC5TC5
nstdhdl                  = 10
sc-alpha                 = 0.5
sc-power                 = 1
sc-sigma                 = 0.3
couple-intramol          = no
couple-lambda0           = vdw-q
couple-lambda1           = none
init-lambda-state        = 25
vdw-lambdas              = 0.00 0.04 0.08 0.12 0.16 0.2 0.24 0.28 0.32 0.36 0.4 0.44 0.48 0.52 0.56 0.6 0.64 0.68 0.72 0.76 0.8 0.84 0.88 0.92 0.96 1.0
calc-lambda-neighbors    = -1
; Group restraints
pull                     = yes
pull-nstxout             = 0
pull-nstfout             = 0
pull-ncoords             = 1
pull-ngroups             = 2
pull-cylinder-r          = 1.5
pull-group1-name         = Lig
pull-group2-name         = Membrane
pull-coord1-groups       = 2 1
pull-coord1-type         = umbrella
pull-coord1-geometry     = cylinder
pull-coord1-vec          = 0 0 1
pull-coord1-dim          = N N Y
pull-coord1-start        = no
pull-coord1-k            = 500
pull-coord1-init         = 1.6

; Colvars
colvars-active           = yes
colvars-configfile       = 
